<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GEEKS HTML</title>
</head>
<body>
    <h1>Hello World</h1>
    <h2>Aslan Backend</h2>
    <h3>Нурболот привет</h3>
    <h6>Amanboy</h6>
    <img src="https://assets.gq.ru/photos/5f5a5736b2ce247b97f29f1a/16:9/w_2560%2Cc_limit/GettyImages-507551802.jpg" alt="GEEKS Hello" height="500px">
    <a href="https://t.me/takhirow_77_bot"></a>
</body>
</html>